<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="魏笙葭"><meta name="copyright" content="魏笙葭"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>LearningToCountEverying论文阅读与源码理解 | WeiSJ&amp;HEXO</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...undefined?.options,
  });
});</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"lengnian.github.io","root":"/","title":"魏笙葭的小窝","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="WeiSJ&HEXO" type="application/atom+xml"><meta name="description" content="前言最近读了小样本计数的开山之作Learning To Count Everying，并对代码进行了一下复现，在这里做一个简短的记录。 原文链接：[2104.08391] Learning To Count Everything (arxiv.org) 代码链接：cvlab-stonybrook&#x2F;LearningToCountEverything (github.com) 我对本文代码进">
<meta property="og:type" content="article">
<meta property="og:title" content="LearningToCountEverying论文阅读与源码理解">
<meta property="og:url" content="http://lengnian.github.io/posts/74d83a5b/index.html">
<meta property="og:site_name" content="WeiSJ&amp;HEXO">
<meta property="og:description" content="前言最近读了小样本计数的开山之作Learning To Count Everying，并对代码进行了一下复现，在这里做一个简短的记录。 原文链接：[2104.08391] Learning To Count Everything (arxiv.org) 代码链接：cvlab-stonybrook&#x2F;LearningToCountEverything (github.com) 我对本文代码进">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-07T01:17:26.000Z">
<meta property="article:modified_time" content="2024-12-11T10:59:41.556Z">
<meta property="article:author" content="魏笙葭">
<meta property="article:tag" content="读论文">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="魏笙葭"><img width="96" loading="lazy" src="/images/avatar1.png" alt="魏笙葭"><span class="site-author-status" title="不想科研">😭</span></a><div class="site-author-name"><a href="/about/">魏笙葭</a></div><span class="site-name">WeiSJ&HEXO</span><sub class="site-subtitle">享受独处</sub><div class="site-description">慢热且长情</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">23</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">13</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">19</span></a></div><a class="site-state-item hty-icon-button" href="/guestbook/" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:message-2-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/LengNian" title="GitHub" target="_blank" style="color:#6E5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.mit.edu/" title="School" target="_blank" style="color:#7E2222"><span class="icon iconify" data-icon="ri:school-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1031477927@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1544549234" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微信公众号" target="_blank" style="color:#1AAD19"><span class="icon iconify" data-icon="ri:wechat-2-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Telegram Channel" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="我的小天使们" style="color:#FF0505"><span class="icon iconify" data-icon="ri:hearts-fill"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E8%B0%83%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">环境调试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E8%AE%BA%E6%96%87"><span class="toc-number">3.</span> <span class="toc-text">读论文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E7%90%86%E8%A7%A3"><span class="toc-number">4.</span> <span class="toc-text">源码理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">5.</span> <span class="toc-text">参考文献</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://LengNian.github.io/posts/74d83a5b/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="魏笙葭"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="WeiSJ&amp;HEXO"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">LearningToCountEverying论文阅读与源码理解</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-10-07 09:17:26" itemprop="dateCreated datePublished" datetime="2024-10-07T09:17:26+08:00">2024-10-07</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2024-12-11 18:59:41" itemprop="dateModified" datetime="2024-12-11T18:59:41+08:00">2024-12-11</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">2.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">8m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%B0%8F%E6%A0%B7%E6%9C%AC%E8%AE%A1%E6%95%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">小样本计数</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%B0%8F%E6%A0%B7%E6%9C%AC%E8%AE%A1%E6%95%B0/%E8%AE%BA%E6%96%87%E5%A4%8D%E7%8E%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">论文复现</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%B0%8F%E6%A0%B7%E6%9C%AC%E8%AE%A1%E6%95%B0/%E8%AE%BA%E6%96%87%E5%A4%8D%E7%8E%B0/%E7%9B%AE%E6%A0%87%E8%AE%A1%E6%95%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">目标计数</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%AF%BB%E8%AE%BA%E6%96%87/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">读论文</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近读了小样本计数的开山之作Learning To Count Everying，并对代码进行了一下复现，在这里做一个简短的记录。</p>
<p>原文链接：[<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2104.08391">2104.08391] Learning To Count Everything (arxiv.org)</a></p>
<p>代码链接：<a target="_blank" rel="noopener" href="https://github.com/cvlab-stonybrook/LearningToCountEverything">cvlab-stonybrook&#x2F;LearningToCountEverything (github.com)</a></p>
<p>我对本文代码进行调试，并且增加了注释也就是我的理解，放到了github，可以直接下载查看：[PaperRecurrent&#x2F;FamNet–Learning To Count Everything at main · LengNian&#x2F;PaperRecurrent (github.com)](<a target="_blank" rel="noopener" href="https://github.com/LengNian/PaperRecurrent/tree/main/FamNet--Learning">https://github.com/LengNian/PaperRecurrent/tree/main/FamNet--Learning</a> To Count Everything)但是这里需要自己下载数据集和密度图保存才可以运行</p>
<h3 id="环境调试"><a href="#环境调试" class="headerlink" title="环境调试"></a>环境调试</h3><p>在我印象中，根据readme进行就可以了，只需要修改一下train.py中的</p>
<pre class="line-numbers language-none"><code class="language-none">parser.add_argument(&quot;-dp&quot;, &quot;--data_path&quot;, type&#x3D;str, default&#x3D;&#39;&#x2F;home&#x2F;hoai&#x2F;DataSets&#x2F;AgnosticCounting&#x2F;FSC147_384_V2&#x2F;&#39;, help&#x3D;&quot;Path to the FSC147 dataset&quot;)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>将其改为</p>
<pre class="line-numbers language-none"><code class="language-none">parser.add_argument(&quot;-dp&quot;, &quot;--data_path&quot;, type&#x3D;str, default&#x3D;&#39;.&#x2F;data&#x2F;&#39;, help&#x3D;&quot;Path to the FSC147 dataset&quot;)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>就可以了，同时要把自己下载的FSC-147数据集放到data文件夹下，也就是</p>
<p>—data</p>
<p>​	—image_384_VarV2</p>
<p>​		—x.jpg(图片)</p>
<p>​	—其余自带的文件</p>
<p>数据集可以在readme中的链接下载</p>
<p>当我们想要测试val和test的结果时可以使用</p>
<pre class="line-numbers language-none"><code class="language-none">python test.py --test_split val
python test.py --test_split test<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>在使用demo自己画框进行测试时，也就是使用</p>
<pre class="line-numbers language-none"><code class="language-none">python demo.py --input-image orange.jpg<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>进行测试时，按n可以进行画框，按空格或者回车进行保存，按q或者ESC代表画框结束，进行预测。</p>
<p>可能按q结束时会报错</p>
<pre class="line-numbers language-none"><code class="language-none">cv2.error: OpenCV(4.10.0) D:\a\opencv-python\opencv-python\opencv\modules\highgui\src\window_w32.cpp:1261: error: (-27:Null pointer) NULL window: &#39;Image&#39; in function &#39;cvDestroyWindow&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这时候把demo.py中的</p>
<pre class="line-numbers language-none"><code class="language-none">cv2.destroyWindow(&quot;Image&quot;)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>修改为</p>
<pre class="line-numbers language-none"><code class="language-none">cv2.destroyWindow(&quot;image&quot;)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>因为这篇论文是近年的，所以没有很多版本不兼容的问题。</p>
<h3 id="读论文"><a href="#读论文" class="headerlink" title="读论文"></a>读论文</h3><p>现有的计数都是针对某一个确定类别的方法进行，比如人群计数，车辆计数等，但是本篇论文提出的方法与类别无关，而是只要给出几个特定类别的示例图像，就可以在图像中对该示例类别进行计数。同时该论文也提出一个小样本计数数据集FSC-147。</p>
<p>本文提出的FamNet网络，包括两个部分，分别是特征提取模块和密度预测模块。</p>
<p><strong>本文是通过给定很少的几个样本，从而得到图像中给定样本的数目，比如一副图像中有40个苹果，通过给定3个苹果的边界框，从而可以对图像中的40个苹果计数。这里特别说明给定的3个苹果称为示例图像或者示例类别，苹果则是感兴趣的类别。</strong></p>
<p><strong>为了更好的介绍之后的工作，这里先对FSC-147数据集进行介绍，该数据分为train、val和test。每张图片作者都有三个示例类别即对其标注了边界框以及对每张图片中感兴趣的类别进行了点注释。</strong></p>
<p>特征提取模块：结构就是ResNet的前四个块。使用ResNet的前四个块提取特征，然后保存第三和第四个块得到的特征图。</p>
<p>得到特征图以后会对示例特征与图像特征之间进行操作(我的理解就是进行了卷积操作)，得到相关图。为了解释不同比例下的对象，作者这里使用了三种不同的缩放尺度对示例特征进行缩放，即0.9，1，1.1。也就是会得到这三个不同比例下的示例特征和图像特征的相关图。看到这里可能会不懂到底是怎么操作，别急，只要知道得到了相关图就可以了，请继续往下看。</p>
<p>密度预测模块：密度预测模块的输入就是上面提到的相关图，会输出密度图。</p>
<p>下面我介绍一下得到示例特征和图像特征相关图的流程：</p>
<p><strong>上面提到会保存ResNet中第三和第四个块的特征图。以第三个特征图为例，此时第三个特征图就是图像特征，因为给出了示例图像的边界框，所以根据边界框我们就可以得到给出的示例图像所对应的示例特征，也就是在图像特征图上根据边界框截取对应部分(截取过程中还涉及调整大小以及插值等问题，这里就不赘述，主要讲整个流程)。得到三个边界框对应的示例特征以后，会堆叠起来，此时把堆叠起来的示例特征图的形状就是[3, channel, height, width]，前面那个3就代表三个边界框所堆叠起来。之后怎么得到相关图呢，就是对图像特征进行卷积操作，卷积核就是我们得到的示例特征。然后上面也提到会有不同的缩放尺度，所以这里对特征图进行缩放，缩放比列分别是0.9和1.1。然后再使用缩放后的示例特征对图像特征进行卷积操作，就得到了不同缩放尺度下的相关图。将三个不同尺度下的相关图再次堆叠。此时的相关图形状为[3, 3, height, width]。这就是得到部分相关图的流程，然后重复上述流程对ResNet第四个块中的特征图进行相同的操作，也会得到一个相同形状的相关图，再将这两个相关图堆叠，得到的最终相关图形状就为[3, 6, height, width] (这里还涉及到了交换维度顺序等内容，所以是[3,6,h,w]而不是[6,3,h,w]，详细可见源码)</strong></p>
<p>这是我认为文中蛮重要一个点，接下来我将解释另一个点Test-time adaptation。</p>
<p>这里定义几个变量B是边界框的集合，b是单个边界框，Z为密度图，$ Z_b $就是边界框所对应的那块区域的密度图。</p>
<p>作者提出了两个损失：最小计数损失和扰动损失，分别介绍。</p>
<p>最小计数损失(Min-Count Loss)：</p>
<div>
$$
\cal {L}_{MinCount} = \sum_{b\in \rm B} max(0, 1-\rVert \rm Z_b \rVert_1) \tag{1}
$$
</div>
作者对数据集进行标注，每个边界框内至少会有一个物体，但是该物体可能与附近物体重叠，所以$ Z_b $的总和总是应该大于等于1。对于上面的式子，如果$Z_b$总和小于1，就会得到一个正的损失值，表示模型预测的密度没有达到最小计数的要求，如果$Z_b$总和大于等于1，损失值就为0，符号最小计数的要求。

<p>扰动损失(Perturbation Loss):</p>
<div>
$$
\cal{L}_{\rm{Per}} = \sum_{b\in \rm{B}} \rVert \rm Z_b - \rm{G}_{h×w} \rVert_2^2 \tag{2}
$$
</div>
在边界框的确切位置应该有较大的相应，而在受扰动位置的响应应较低。这里的$G_{h×w}$应该是理想化的高斯分布。

<p>示例图像周围密度值在理想情况下应该类似于高斯分布，所以通过计算预测密度图与理想情况下的高斯分布的差异。</p>
<p>The combined adaption Loss，将这两种损失进行结合：</p>
<div>
$$
\cal{L}_{\it Adapt} = \lambda_1 \cal{L}_{\it MinCount} + \lambda_2 \cal {L}_{\it Per} \tag{3}
$$
</div>
这就是测试时使用的最终函数，结合了上述两个损失得到的最终损失。注意，该损失函数只在测试阶段使用。

<p>在测试进行时，使用这种方法能够使网络更适应与当前的目标类别，在测试阶段会进行100次迭代，传递梯度，优化参数，从而使网络能够更适应当前预测的类别。</p>
<h3 id="源码理解"><a href="#源码理解" class="headerlink" title="源码理解"></a>源码理解</h3><p>代码主要关注utils.py中的内容。</p>
<p>如果想仔细看源码的理解，可以去参考我的注释[PaperRecurrent&#x2F;FamNet–Learning To Count Everything at main · LengNian&#x2F;PaperRecurrent (github.com)](<a target="_blank" rel="noopener" href="https://github.com/LengNian/PaperRecurrent/tree/main/FamNet--Learning">https://github.com/LengNian/PaperRecurrent/tree/main/FamNet--Learning</a> To Count Everything)。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/dxmstudy/p/17241194.html">CVPR论文解读《Learning To Count Everything》 - 同淋雪 - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35599200/article/details/121373114">2021论文解读：Learning To Count Everything_微小物体计数识别论文-CSDN博客</a></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/Wechat_pay.png"><img loading="lazy" src="/images/Wechat_pay.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>魏笙葭</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://lengnian.github.io/posts/74d83a5b/" title="LearningToCountEverying论文阅读与源码理解">http://lengnian.github.io/posts/74d83a5b/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/effa8074/" rel="prev" title="Github克隆本地仓库再次上传文件"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Github克隆本地仓库再次上传文件</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/56e3b13/" rel="next" title="CSRNet-论文阅读与源码理解"><span class="post-nav-text">CSRNet-论文阅读与源码理解</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒,建议发送邮件(邮箱在About me中可以找到)。</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="LengNian/Blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; CopyRight 2023 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 魏笙葭</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>感谢陪伴</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2024-07-22T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="footer-custom-text">Edited by 魏笙葭</div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><div class="aplayer no-destroy" id="aplayer" data-id="4867800677" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay data-theme="#ad7a86" data-loop="all" data-order="random" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listfolded data-listmaxheight="340px" data-storagename="metingjs"></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400,"hOffset":-30,"vOffset":-20},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>