<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="魏笙葭"><meta name="copyright" content="魏笙葭"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>2024年总结 | WeiSJ&amp;HEXO</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...undefined?.options,
  });
});</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"lengnian.github.io","root":"/","title":"魏笙葭的小窝","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="WeiSJ&HEXO" type="application/atom+xml"><meta name="description" content="前言虽然这是2024年总结，但是我一直拖到现在才写，哈哈哈，实在是太烂了。 回看整个2024年，于我而言也是蛮重要的一年，最重要的一件事就是完成了从本科生到研究生身份的转变，其次这一年我也陪着妈妈去了两个城市旅游，我们大家都知道，一旦进入大学，和父母能在一起的时间就过了多半，所以我也是格外珍惜这次机会。这也是我觉着2024年最重要的两个事情了吧，剩下的就按时间顺序去写吧！！！ 2024.01-20">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年总结">
<meta property="og:url" content="http://lengnian.github.io/posts/795668d8/index.html">
<meta property="og:site_name" content="WeiSJ&amp;HEXO">
<meta property="og:description" content="前言虽然这是2024年总结，但是我一直拖到现在才写，哈哈哈，实在是太烂了。 回看整个2024年，于我而言也是蛮重要的一年，最重要的一件事就是完成了从本科生到研究生身份的转变，其次这一年我也陪着妈妈去了两个城市旅游，我们大家都知道，一旦进入大学，和父母能在一起的时间就过了多半，所以我也是格外珍惜这次机会。这也是我觉着2024年最重要的两个事情了吧，剩下的就按时间顺序去写吧！！！ 2024.01-20">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-19T09:29:08.000Z">
<meta property="article:modified_time" content="2025-02-20T09:56:25.191Z">
<meta property="article:author" content="魏笙葭">
<meta property="article:tag" content="回忆录">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="魏笙葭"><img width="96" loading="lazy" src="/images/avatar1.png" alt="魏笙葭"><span class="site-author-status" title="不想科研">😭</span></a><div class="site-author-name"><a href="/about/">魏笙葭</a></div><span class="site-name">WeiSJ&HEXO</span><sub class="site-subtitle">享受独处</sub><div class="site-description">慢热且长情</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">30</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">13</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">22</span></a></div><a class="site-state-item hty-icon-button" href="/guestbook/" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:message-2-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/LengNian" title="GitHub" target="_blank" style="color:#6E5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.mit.edu/" title="School" target="_blank" style="color:#7E2222"><span class="icon iconify" data-icon="ri:school-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1031477927@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1544549234" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微信公众号" target="_blank" style="color:#1AAD19"><span class="icon iconify" data-icon="ri:wechat-2-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Telegram Channel" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="我的小天使们" style="color:#FF0505"><span class="icon iconify" data-icon="ri:hearts-fill"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2024-01-2024-03"><span class="toc-number">2.</span> <span class="toc-text">2024.01-2024.03</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2024-03-2024-04"><span class="toc-number">3.</span> <span class="toc-text">2024.03-2024.04</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2024-04-2024-06"><span class="toc-number">4.</span> <span class="toc-text">2024.04-2024.06</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2024-06-2024-09"><span class="toc-number">5.</span> <span class="toc-text">2024.06-2024.09</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2024-09-2024-12"><span class="toc-number">6.</span> <span class="toc-text">2024.09-2024.12</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5%E5%B1%95%E6%9C%9B"><span class="toc-number">7.</span> <span class="toc-text">未来展望</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://LengNian.github.io/posts/795668d8/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="魏笙葭"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="WeiSJ&amp;HEXO"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">2024年总结</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2025-02-19 17:29:08" itemprop="dateCreated datePublished" datetime="2025-02-19T17:29:08+08:00">2025-02-19</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2025-02-20 17:56:25" itemprop="dateModified" datetime="2025-02-20T17:56:25+08:00">2025-02-20</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">2.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">7m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%86%99%E6%96%87%E7%AB%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">写文章</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">回忆录</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>虽然这是2024年总结，但是我一直拖到现在才写，哈哈哈，实在是太烂了。</p>
<p>回看整个2024年，于我而言也是蛮重要的一年，最重要的一件事就是完成了从本科生到研究生身份的转变，其次这一年我也陪着妈妈去了两个城市旅游，我们大家都知道，一旦进入大学，和父母能在一起的时间就过了多半，所以我也是格外珍惜这次机会。这也是我觉着2024年最重要的两个事情了吧，剩下的就按时间顺序去写吧！！！</p>
<h4 id="2024-01-2024-03"><a href="#2024-01-2024-03" class="headerlink" title="2024.01-2024.03"></a>2024.01-2024.03</h4><p>这两个月应该是考完研以后到开学那段时间，依稀感觉考研似乎仍然在昨天，我记得考完研之后我们学校当时有一个实训的验收，所以1月份首先我应该是先完成了一个实训验收，记得做的项目是基于yolov5的安全帽检测，当时刚考完试估完分，记得自己大哭了一场，状态也并不是很好。验收过后，记得每天还是去看看复试要考的课，但实际一去图书馆就想玩手机，根本学不进去。对了。这段时间还有毕业设计的选题，当时的指导老师方向是NLP，但我更新换CV一些，所以当时并没有做老师给出的题目，而是自己选择题目。因为状态并不在线，所以看论文也是囫囵吞枣的，最后听老师的建议，选了公共卫生方面得题目，具体题目在后面再说吧。然后选好题我应该就回家了吧。我记得大概是1月19号回的家。回家也就是疯狂的玩，根本没有心思看复试的内容，反正及时控制不了自己，想着开了学再去学应该也来得及。一直玩到2月末准备开学，记得当时出考研成绩是在开学以后，当时我妈强烈要求我在家查成绩，而我自己也不太想开学，所以就买了三月一号的票，等查完成绩再去学校。再之后就是考研查成绩，查成绩前一天我也并没有什么食欲，当天也没有食欲，还记得查成绩本来是下午三点，但是中午吃饭的时候有人说有bug，所以当时也顾不得吃饭了，立马就去电脑前等着了。查出成绩来感觉还不错，随便扒拉几口饭就准备联系老师，完善自己的简历（当时的简历基本做的差不多了，并且老师也筛了一轮，但是并没有问过学长学姐之类的，所以一下午一晚上都在各种询问，一直忙活到晚上一点多），我记得当时还有一个情况就是考研出分的第二天早上六点会出六级成绩，所以我当天并没有发邮件，而是第二天查到成绩后再发的。</p>
<h4 id="2024-03-2024-04"><a href="#2024-03-2024-04" class="headerlink" title="2024.03-2024.04"></a>2024.03-2024.04</h4><p>三月回校之后就是准备复试了，好几门课，也是背来背去的，白天背专业课，准备自己面试要回答的问题，晚上背英语，一直坚持了一个月，当时三月份开题，也是随便搞了搞，和老师说先准备复试了。具体的复试时间我记不清了，不是三月底就是四月初，当时复试了两天，一天笔试，一天面试，笔试三门，面试当天，整个走廊似乎也就我一个人穿了西装，好尴尬，哈哈哈。</p>
<h4 id="2024-04-2024-06"><a href="#2024-04-2024-06" class="headerlink" title="2024.04-2024.06"></a>2024.04-2024.06</h4><p>四月初这段时间还是蛮煎熬的，毕竟在等复试结果，等的每天都是在床上，没心思做毕设，也没心思玩，就是隔一阵看看群，刷新刷新官网，哈哈哈。但是我记得出成绩那天，我也是煎熬了一整天，然后到晚上八点了出去吃饭，吃完饭回来的路上就看见群里说出名单了，哈哈哈哈，一高兴就又叫上朋友去好想来买了一大堆零食（有点报复性消费的感觉）。</p>
<p>清明我记得和朋友去做了蛋糕，然后去了北京动物园，回学校就安心准备毕业设计了，记得我的毕设是处理肺炎的，属于改进网络结构那方面，总是感觉太简单，隔两天就去给老师点压力，让她给我交个底，看看能不能过，哈哈哈，经常从晚上七八点聊到十点多。哈哈哈哈。不过我的毕设老师也是蛮好的，非常有耐心，也很感谢老师给我的鼓励。基本上到中期的时候我的网络结构方面的工作就已经全部完成了，但是中期验收，其它老师要求做成个系统，方便展示，虽然很不情愿，但是也用了几天立马搭建了一个展示系统，算是代码部分就完成了吧。整个论文写了很久，得有一个半月，我四月份还在做实验的时候就开始写了，但是老师也没基本没有给我修改就让我直接查重了，也算是没白耗费时间。查重第一次好像得有40，然后老师让我弄到15以下，查重花了好几百。做毕设那段时间总是焦虑，我也不太像去回忆，就写这么多吧，直接快进到毕业吧。</p>
<h4 id="2024-06-2024-09"><a href="#2024-06-2024-09" class="headerlink" title="2024.06-2024.09"></a>2024.06-2024.09</h4><p>毕业就到六月份了，当时和朋友拍了一下午照，然后毕业典礼那天我妈妈也来参加了，后来在那玩了一天就回家了，我的大学也算是彻底结束了。</p>
<p>假期也是酷酷玩，和我妈妈去了秦皇岛，天津这两个地方，然后自己也和朋友去爬了一次泰山（旅游的详细之前的文章已经写过了，这里就不赘述了，在这里<a href="https://lengnian.github.io/posts/2ddb491e/?highlight=%E6%9A%91%E6%9C%9F">暑期游 | WeiSJ&amp;HEXO</a>）。</p>
<p>对了，暑假看到别人都有自己的博客，所以我也尝试自己弄了属于自己的博客，可以自己写一些东西，哈哈哈。</p>
<h4 id="2024-09-2024-12"><a href="#2024-09-2024-12" class="headerlink" title="2024.09-2024.12"></a>2024.09-2024.12</h4><p>开学是超级不情愿的，可能是因为山西人本就特别恋家，再加上我的家庭原因，可能我就更会恋家一些，但是也没有办法。我们学校是规定研一上学期要修完所有课的，所以研一上学期的主要任务就是上课了，把所有课程都通过是首要任务。因为要上的数学课比较多，所以大部分时间都花在上课，剩余的空闲时间可能会看看论文，总之，这个学期论文看了大概25篇左右，可能复现了几篇代码，但也只是跑通，并没有真正钻研每句代码的作用啥的。</p>
<p>这四个月似乎没有什么想要特别去记录的，就是按部就班地进行着，组会是固定时间段进行，如果有课可以不参加，所以基本上整个上学期也没有参加过几次组会，剩下的感觉生活就和大学一样，没什么区别。</p>
<h4 id="未来展望"><a href="#未来展望" class="headerlink" title="未来展望"></a>未来展望</h4><p>哈哈哈，总结其实没什么写的，毕竟我不是什么大佬，可能就只能记录一些自己生活中印象深刻的事情，记录一些时间节点吧，我觉着这可能才是普通学生的真实写照。</p>
<p>关于2025，嗯….</p>
<p>首先，希望我和我的家人都健健康康的，平安顺利，快快乐乐；</p>
<p>其次，希望自己早点可以发出自己的论文，一篇应该是最低要求了，我给自己定的目标是要努力朝着两篇论文出发（写总结的时候，人已经非常焦虑，毕竟现在研二的师兄已经人手两篇，并且同门还超级超级卷！！！！！）</p>
<p>对于我自己来说，可能今年论文是最重要的事情吧，因为对于学硕来说，毕业条件就得有一篇论文，有点难搞。</p>
<p>有点烦，就这样吧，自己一定要加油！加油！再加油！！！</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/Wechat_pay.png"><img loading="lazy" src="/images/Wechat_pay.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>魏笙葭</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://lengnian.github.io/posts/795668d8/" title="2024年总结">http://lengnian.github.io/posts/795668d8/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/e0dc302e/" rel="prev" title="Mamba学习记录"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Mamba学习记录</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/f9d2e46c/" rel="next" title="BMNet论文阅读与源码理解"><span class="post-nav-text">BMNet论文阅读与源码理解</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒,建议发送邮件(邮箱在About me中可以找到)。</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="LengNian/Blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; CopyRight 2023 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 魏笙葭</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>感谢陪伴</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2024-07-22T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="footer-custom-text">Edited by 魏笙葭</div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><div class="aplayer no-destroy" id="aplayer" data-id="4867800677" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay data-theme="#ad7a86" data-loop="all" data-order="random" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listfolded data-listmaxheight="340px" data-storagename="metingjs"></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400,"hOffset":-30,"vOffset":-20},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>