<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="魏笙葭"><meta name="copyright" content="魏笙葭"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>我的2023——谨以此纪念我的考研 | WeiSJ&amp;HEXO</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...undefined?.options,
  });
});</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"lengnian.github.io","root":"/","title":"魏笙葭的小窝","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="WeiSJ&HEXO" type="application/atom+xml"><meta name="description" content="很久之前就想写这篇文章了，但是一直拖着没有完成（其实自己就是非常懒）。近期正好没什么事情，而且再不写感觉就要忘记了。 我本身就不是一个聪明的人，甚至有些迟钝，很多问题别人感觉轻而易举就可以拿下，但我总要反应一阵子。我一贯认为，天赋决定上限，而努力可以决定下限，所以也从来没有抱怨过自己的愚钝，只是告诉自己，努力的还不够。我是2024考研，但实际备考年份就是2023年，所以我的标题就叫成了我的2023">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2023——谨以此纪念我的考研">
<meta property="og:url" content="http://lengnian.github.io/posts/ace8cace/index.html">
<meta property="og:site_name" content="WeiSJ&amp;HEXO">
<meta property="og:description" content="很久之前就想写这篇文章了，但是一直拖着没有完成（其实自己就是非常懒）。近期正好没什么事情，而且再不写感觉就要忘记了。 我本身就不是一个聪明的人，甚至有些迟钝，很多问题别人感觉轻而易举就可以拿下，但我总要反应一阵子。我一贯认为，天赋决定上限，而努力可以决定下限，所以也从来没有抱怨过自己的愚钝，只是告诉自己，努力的还不够。我是2024考研，但实际备考年份就是2023年，所以我的标题就叫成了我的2023">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-24T13:16:27.000Z">
<meta property="article:modified_time" content="2024-07-26T03:24:41.495Z">
<meta property="article:author" content="魏笙葭">
<meta property="article:tag" content="回忆录">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="魏笙葭"><img width="96" loading="lazy" src="/images/avatar1.png" alt="魏笙葭"><span class="site-author-status" title="不想科研">😭</span></a><div class="site-author-name"><a href="/about/">魏笙葭</a></div><span class="site-name">WeiSJ&HEXO</span><sub class="site-subtitle">享受独处</sub><div class="site-description">慢热且长情</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">30</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">13</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">22</span></a></div><a class="site-state-item hty-icon-button" href="/guestbook/" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:message-2-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/LengNian" title="GitHub" target="_blank" style="color:#6E5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.mit.edu/" title="School" target="_blank" style="color:#7E2222"><span class="icon iconify" data-icon="ri:school-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1031477927@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1544549234" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微信公众号" target="_blank" style="color:#1AAD19"><span class="icon iconify" data-icon="ri:wechat-2-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Telegram Channel" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="我的小天使们" style="color:#FF0505"><span class="icon iconify" data-icon="ri:hearts-fill"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://LengNian.github.io/posts/ace8cace/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="魏笙葭"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="WeiSJ&amp;HEXO"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">我的2023——谨以此纪念我的考研</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-07-24 21:16:27" itemprop="dateCreated datePublished" datetime="2024-07-24T21:16:27+08:00">2024-07-24</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2024-07-26 11:24:41" itemprop="dateModified" datetime="2024-07-26T11:24:41+08:00">2024-07-26</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">9.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">32m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%86%99%E6%96%87%E7%AB%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">写文章</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">回忆录</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>很久之前就想写这篇文章了，但是一直拖着没有完成（其实自己就是非常懒）。近期正好没什么事情，而且再不写感觉就要忘记了。</p>
<p>我本身就不是一个聪明的人，甚至有些迟钝，很多问题别人感觉轻而易举就可以拿下，但我总要反应一阵子。我一贯认为，天赋决定上限，而努力可以决定下限，所以也从来没有抱怨过自己的愚钝，只是告诉自己，努力的还不够。我是2024考研，但实际备考年份就是2023年，所以我的标题就叫成了我的2023。下面就记录一下这一整年吧。</p>
<p>我的专业是计算机科学与技术，在考研专业课方面自然而然就有统考（408）和自命题之分。其实，当初萌生考研这个想法时，自己就决定了要考11408。一来是认为11408的难度较大，竞争的人可能会少一些，二来自己并不排斥数学，所以感觉可以考数学一，三来，通过系统的复习408，可以把整个计算机的内部工作原理弄清楚，一定会有助于之后的学习（但这个想法似乎是错误的）。所以，自己就坚定不移的选择了11408。计算机专业的同学想必都知道，408专业课有四本书分别是数据结构、计算机组成原理、操作系统、计算机网络。东西有多又难，再加上一门数一，备考的难度可想而知（曾看到数一被称为最难的里面东西最多的，408被称为最多的里面最难的）。由于此，所以我决定2023年的寒假就开始着手复习。</p>
<p>我记得2022年12月初我们学校就放假了，但是由于xx（懂的都懂）原因，我在学校当地的宾馆住了几天才能回家，回家以后就中招了，大约到12月底才恢复。自己当时计划寒假复习，所以提前就预订了一个自习室，一直到1月8号，大家都一轮之后，我才正式去自习室学习。当时给自己订的计划是寒假开始复习数学，并且背英语单词。当时是刚开始复习，再加上临近过年，也是在家很放松，所以每天计划的时间根本做不到，经常早上十点才能到，然后十一点半左右就要回家，下午也常常一觉睡到下午三点。（但是我记得很有意思的一件事就是，当时流行电视剧《狂飙》，所以在自习室我就看到了一位初试结束的女生每天就在自己座位上追剧。）总之，寒假的复习状态感觉并不是很好，每天也就是睡醒会有负罪感，醒来就赶紧去自习室。但好在，寒假还是有些收获。</p>
<p>我们开始是2月16、17号左右，但我是18号去的学习。因为涉及到考研教室占座的问题，所以就委托了同学帮我占，但是大家对考研的热情太高了，我也不太好意思麻烦同学一间教室一间教室的看是否有我心仪的位置，所以18号下午到校，晚上就赶紧去教学楼每层楼去找我心仪的座位（靠窗且在后排），但是爬遍了八层楼都没找到合适的，最后只占到了一间前排但靠窗的座位。占教室期间，还碰到了我的好朋友，一开学已经开始卷了（他也成功上岸了心仪院校）。开学之后，就每天正常上课，下课之后就去考研教室复习。我们大三下基本就是每天一节课，偶尔有两节课，大部分课都是早八，所以早上下课以后大概去了教室，看会手机，十点开始学习，一直到十二点二十左右去吃饭（避开十二点下课的同学们），吃完饭回宿舍睡觉，大概下午两点半就去教室继续学习，一直到下午五点，我回去操场跑5km，大概就是跑二休一，这段时间，我就是强迫自己一定要5km跑进25min以内，所以跑的很累（这可能也为后续受伤埋下了伏笔）。这段时间我都是早上复习数学，下午专业课，晚上也是看数学，和背单词。一直到四月多（记不清了，大概是）开始学英语语法，晚上就只看一小会数学。每天就这样按部就班。</p>
<p>直到5月1号这个假期，我印象也是很深刻，我和几个朋友约好了5.1下午出去吃自助水饺，但是在4.30吃晚饭的时候，碰到了一个同学f（f就是约好去吃水饺的同学之一），然后我和f就在食堂吃了鸭腿饭，这一吃不要紧，5.1号早晨6点左右，我就被s意搞醒，紧接着就开始窜x，一直到八点半，我一直处在在床上和卫生间奔波的状态。整个人无精打采的，在群里一问，f同学也在cuan，于是我俩就很确定，昨晚吃的饭有问题。（可能是因为5.1放假，食堂吃的人很少，所以他们备餐不多，食材不太新鲜了）起来吃了些药，感觉好些，就去校园里走走，总不能一直在床上躺着，走着走着发现大家都是去教室学习的，我也就去了（当时备考的东西就直接全放到考研教室了）。学习的时候没啥感觉，但是等我中午回了宿舍又开始窜（我记得5.1我舍友大部分都去旅游、回家），所以宿舍算上我就两个人，不会出现抢不到厕所的情况。就这样，中午也没睡好，下午到了考研教室，直接爬桌子上就睡着了。因为我个人性格原因，也不愿意和朋友们说改天再去，所以下午就又和他们去自助水饺了，可能是吃过药的原因，下午和晚上就没有什么不适感了，只是偶尔会有些恶心。</p>
<p>再补充一个，因为当时是各自占各自的座位，你并不知道你的前后左右是什么人，后来有一天，我突然发现，我后面那位女生，可能和我认识（我记不清她长什么样子了，但是我应该是有她的微信和qq，当初参加比赛加上的（我是混子的那种比赛，经过别人引荐））之后就没有什么小插曲了，一直到暑期放假吧。</p>
<p>具体放暑假的日期记不住了，应该是六月低或者六月中旬吧（我们因为要实训，所以八月中旬就会开学），我也是申请了留校，当时有小道消息说留校学生为了集中管理，会让住在一起，意思就是你宿舍如果只有一个人留校，那你就要去宿舍只有一个人不留校的宿舍，凑满一个宿舍，方便阿姨管理，好在这是假的。但是假期宿舍关门时间提前了一个小时，也就是十点宿舍就关门了（九点半图书馆赶人）。我平时都是十点之后背单词，现在既然回宿舍我学不进去，不妨早点睡觉，所以我暑期晚上睡觉提早了一个小时，但是白天也会早起一个小时，大概是五点四十五左右，起来去跑步，跑步结束后背单词。暑期学校东区食堂一共三层楼，只有一层零零碎碎的几个窗口开着，甚至这几个窗口的饭都不是很好吃，我记得米饭窗口只有一个，一个粥，一个掉渣饼，剩下的记不清了，不过也差不多就这几个窗口吧。暑期，我直接把我的吃饭时间改到了十二点四十，这个时候去食堂基本没人，但是饭菜基本没有了，甚至还有些凉。暑期中午我在食堂吃饭，下午就到校外去吃碗面（无意间发现的一个面馆，真的好好吃，甚至下大雨我都要撑伞去吃）。本来是计划着暑期不回家，但是父母一直希望回家，正好当时身体有点不舒服就想着回家看一下病，不然之后严重了反而影响复习，就这样我就回家了大概十天左右。带了很多书回来，结果一点书没看（回家根本没有看书的欲望），回家正好算着自己生日的时候，妈妈给我买了个大蛋糕，我记得我还许了成功上岸的愿望。暑期回家吃吃喝喝玩了一个星期多，老感觉有负罪感，一打开书确怎么也看不进去。</p>
<p>呆了一周多在父母一直说再多住几天吧，我还是买了票。忘了补充一点，我们暑期教学楼封楼，考研教室就不能去了，所以暑期都是在图书馆学习。图书馆本来是不允许占座位的，但是暑期管的不是很严，同学们还是会把放到座位然后偷偷塞到桌底下，管理员也是睁一只眼闭一只眼。因为回家，我自然把占座的书都拿回去了，然后就导致我再回学校之前的座位被占掉了，然后因为图书馆的空调太冷我受不了了，很多地方我都不能坐，我同学告了我一个座位，但是那个座位旁边有个人一直喘气，抖腿（正常抖腿我可以接受，但是他裤子和凳子摩擦很乱），坐了一两天接受不了我就走了。后来我起了个大早，去了我原座位旁边（原座位被占了），原来那坐了对小情侣。第一天挺正常的，他俩面对面坐，但是第二天那个男生突然就坐我对面了，还和我面对面，中午吃完饭我就直接搬走了，（当天晚上我听到了我同学和我说昨天晚上他回宿舍听见这俩人在楼梯说我怎么怎么样，想必是不想让我坐他们旁边吧）就这样我搬到了图书馆五楼，五楼是那种独立的教室，我到了一个几乎没人的教室，这里空调温度开的也不低。就这样一直呆在这了，大概八月中下旬，我在看概率论的强化课，感觉自己进度和别人相比有点慢了，感觉十月份都开不了真题，莫名就哭了，就是边哭边学（但是，现在突然意识到和别人比真是一点用都没有，但是我感觉还是，能尽早就尽早吧）。暑期结束以后，我们也有实训，还是请的校外导师给我们授课，当时因为考研，对实训的热情也不大，所以通常都是老师在那里讲，我们在底下做自己的事，老师也通情达理，说你们可以做自己的，只有不说话，不扰乱课堂纪律即可。20天的实训，在团队大佬的带领下，一周后就完成了实训项目，并且验收（意味着我们可以不来了）。但是这个验收有个小插曲，当时我们用的yolo做的检测，验收老师会提问代码，可能另外两位组员着重看了项目的整体逻辑，没有看yolo的实现细节，但是验收时，老师反而问了yolo的实现细节，而我由于专门看了yolo的实现细节，所以最后的分数我反而比写代码的同学的分数高。对了，忘说了，快要开学时，就提前去占教室了，但是有些同学没在学校，所以这个座位相当于全部打乱了，我自然而然占了我原来的座位，但是我的前后的同学都变了，反正我自己感觉很难受，但是我这个教室大部分人都没变，变了就是没变那些人的同学们也都来了（不知道我这样说，大家是否看的明白）。后来因为某种缘由（外部因素+个人原因+同学劝说），我就下定决心搬出教室改去图书馆了。大四上学期基本就没什么课了，每天也就是八点开门去排队占座，一直到晚上九点半闭馆，秋天的图书馆不冷不热，我就一直在二楼呆着了。</p>
<p>在图书馆二楼这里我右边有个女生这里就称他为w女生吧（后面会提到），到了10月中旬，我同学和我说他们宿舍熄灯太迟了，每天都两点多才能睡，他要租房子，其实当时我想和他合租，想着和家里面商量一下，结果中午他和我说要租房，当天下午他告诉我他已经找好房子了，不过是单人那种，有一张书桌，一张床，但是没有卫生间（11月初有人退房他再搬到那边去）。之后的一周，每天中午吃饭都能碰到他，我也就问问他在外面住的怎么样，他也一直和我说感觉挺好的，弄的我心里也直痒痒，后来我问他要了房东微信，考虑了几天也决定搬出去住。当时我要租的话房子肯定也没有洗手间，我和同学商量了一下，我洗漱洗澡就去他屋子里，所以11.1号我就搬到了校外住。刚搬过去我非常满意，一间长条形的屋子，床靠着窗户，进门有衣架，有书桌，还有一个梳妆台，一个小茶几，但是住了几天我发现我这屋子窗户漏风，晚上吹的我脑袋难受，甚至，白天走了，晚上回来屋子里非常冷，我就和房东说我同学搬动有卫生间的屋子后我搬去我同学屋，但是他说有个人想租，他再给我联系一下，如果不租就可以给我换，谢天谢地，那个人没有租，所以当天晚上回去我就立马把东西搬过去了。（我原来在四楼住，现在搬到了二楼，同学搬到了三楼）搬到新屋子确实暖和了不少，晚上回来一点不冷，但是好景不长，大概到十一月中旬（北方）我们这里就非常冷了，而租的屋子竟然没有暖气（北方的同学肯定知道没暖气意为着什么）。这个时候图书馆也开始很冷了，早上刚去还号，大概呆一个半小时左右，脚就开始非常冷，中午吃完饭就好些，然后下午再呆一个多小时，又开始很冷，晚上吃完饭又好些。晚上回了屋子也开始很冷。大概就是这段时间，我晚上睡觉也不会脱衣服（穿着保暖裤，厚背心睡觉）。比较离谱的是，图书馆不让开空调，因为学校只买了制冷（有了解这些的可以评论一下这是真的吗？），但是图书馆冻的大家真的都很冷，所以总还是有人每天都去开空调，当然，管理员很快就会来关掉，其实也没什么用。就这样就每天在图书馆也冻着，回了出租屋也冻着，到了十二月初，我和同学说我真的每天在图书馆冷的不行了，他说然我去他那里试试，他那不太冷。我第二天就去了，果然，一点都不冷，可以说非常暖和，甚至有点热。因为这个位置位于图书馆东面和西面的链接的一个走廊，然后学校支了些桌子，这里早上可以晒到太阳，可以说早上十点左右到下午三点都是太阳直晒的，所以我就一直留在这里了，直到考研结束。但是这里也有弊端，就是这里的插座非常少， 而且离桌子非常远，即使你有插排充电都是很不方便。</p>
<p>十二月初这段时间，我们这里连着下了几天暴雪！！！非常大，漫天雪花，气温也是非常低，到了-15℃~-25℃，晚上睡觉我索性直接带一个针织帽，再把一间羊绒的那种毛毛衣服盖在脑袋上，再把自己的羽绒服，放在被子上面，晚上睡觉甚至要穿两双袜子。每天回了出租屋学习时，也非常冷，只能穿着加绒的靴子，羽绒服。忘说了，家里专门给我买了电热毯，本来要买一个小太阳，我想着又耗电（在这里一度电要一块钱），晚上睡觉开着的话也不安全，就买了个电热毯，晚上睡觉还好点。十二月初还有个小插曲，就是这里有空调，但是因为电费很贵，所以我没怎么用过，晚上回来也只是充充台灯，房东一月一查电表，发现我一个月都没用了一度电，一度怀疑电表坏了，中午把我叫回来，开了空调测试了电表，发现没有坏，就单纯是我用的比较少而已，说到这，我想起来一点，我这个屋子的门关不严实，他有很宽的一道缝，也能吹进来很大的风&#x2F;(ㄒoㄒ)&#x2F;~~。大概到十二中旬，怕考试那几天感冒，所以洗澡前会把屋子里的空调开了，等洗澡回来屋子里也是热的，但是空调总会自动关掉，所以最后一周大概也就只洗了一次澡（这是一篇有味道的文章，哈哈哈）。</p>
<p>又忘了一个点，前面提到了我每天都会跑步，大概到九月低，突然大腿根本外侧很疼，就休息了几天，但是之后继续跑，还是会疼，索性就想着多休息一段时间，但是直到十月中旬我们体测，跑完1000米之后我还是疼，我干脆就没跑了，直到考研结束吧。国庆的时候，我妈妈来学校看我了，和我聊了聊报考学校的事情，在市区逛了逛，给我买了几件衣服，就回去了。走后我的情绪有几天也不太高。</p>
<p>再回到十二月份，因为冷，还买了暖宝宝、发热鞋垫等。十二月份明显能感到学习的动力没那么强烈了，以前吃饭回来可以立即进入学习状态，现在不玩会手机就难受的慌，晚上睡前不玩会手机也很难受，根本控制不住自己，所以经常拖动十二点半才睡觉。我们九点半闭馆，十点左右回到出租屋，洗漱完十点二十，回了自己房间还要玩会手机，一直到十点四十甚至十点五十才能开始学习。</p>
<p>就这样机械式的浑浑噩噩过了十二月份20多天，就迎来了考研那两天，非常不幸的是，我在的那个考试教室是阴面，根本晒不到太阳，所以冷是可想而知的了。我和我同学干脆拿暖宝宝把鞋的一周都贴满了，相当于整个鞋面都是暖宝宝，连监考老师都问这是在干嘛，哈哈哈。考场应该是按地区，地区高校划分的吧，我们这间屋都是11408，坐在第一个的也是报考的北京大学，之后是北京理工……第一门是政治，感觉单选很简单，多选很难，有多一半我都不确定，下午是英语，我个人感觉英语阅读做的还是很顺的，卡壳的地方也不太多。第一天考完试还是蛮高兴的，所以这天晚上也不太能复习进去，看了看知识点、易错题、易错点、公式就睡了。没想到第二点的数学和408直接给我做傻了。到了第二天考数学的时候，我记得第一道选择题就和平时的题很不一样，直接就懵了，后来算了算还是能算出来的，就这样会做的做，不会做的就空下，选择填空就做了很久，还空了好几道，心态感觉受到了很大的影响。第一道大题就做错了，后面的大题应该是没有一道能完整答出来的，当时感觉考试时脑子里一片空白（其实十二月做数学模拟卷就感觉整个数学框架多乱掉了，可能是基础没打捞的缘故吧）。出了考场，也不太敢和同学多聊数学考试的内容，中午因为回出租屋睡觉很不方便，所以这两天中午也都是趴在图书馆睡了，这天中午也没睡着，一趴在那闭上眼，就开始算数学能打多少分，下午去考场的路上，同学说他也是这样。下午考的408也是一言难尽，试卷感觉和之前的完全不同，大题都是整页的字，介绍出题背景、题目描述。做选择题时，就能感觉出来，出的题很偏，个人感觉考了很多冷门知识点，甚至有些题型我都没有见过，有些知识点我都没听过，做到大题的时候感觉脑子也是一片空白，当时，真的很想一走了之，我感觉当时答题的状态就是完全不知道在写什么，完全不知道自己在算什么，就是机械式的机械记忆去作答。考场一直提醒自己，沉下心来，仔细读题，总算是坚持了下来，把自己会做的有点思路的不管正确与否都写了上去。答题铃声响了，出考场那一刻似乎也没有想象中的那么兴奋，只是很平静的和同学一起回了出租屋。回去点了外卖，玩了会手机，我们便开始对答案。其实当时我心里对数学和408一点底没有，感觉自己应该时完蛋了，应该是没学上了，后来想了想已经考完了，不妨就对答案试试。也就按照考试顺序对了对，我记得政治单选似乎就错了一道，但是多选没对几道，最后选择应该就是30分左右，英语做的比较好，阅读只错了两个，完型错了6个，另一个阅读题型我忘了应该是全对。数学对了对答案，就感觉数学应该不会很高，此时心里有点难受了已经，直到对408的答案，就是压垮我的最后一根稻草。因为我房间的桌子很小，只够一个人，所以对答案是在我同学屋里进行的，当天考完408，晚上王道就出了文档，里面有部分选择题的答案，我记得好像还直播讲解了，我记得当时文档里似乎只有20多不到30道选择题的答案吧，我对完感觉自己已经错了20多道，这么一算已经扣了40多分了，再加上大题做的也很差，我记得计组有道大题又臭又长，我根本是瞎写，网络的大题也不会，就直接躺同学床上了，躺在那越想越难受，我索性就告他我回去了。一回到我屋我忘了是我给我妈打电话了还是我妈给我打电话了，只记得一接电话就开始哭，哭了得有十来二十分钟吧，和妈妈聊了会，我也就开始看电影了，我记得那天晚上看了俄罗斯列车大劫案那个电影，然后就睡觉了。</p>
<p>第二天我们要把东西搬回宿舍了，我彷佛也接受了我估分240这个事实了（虽然我同学一点都不信，但是我就是估了这个分数）。花了一早上整理，然后往宿舍搬，一回宿舍就感觉真的好暖和，哈哈哈。这天下午去了ktv唱歌，唱了三个小时。在宿舍大概浑浑噩噩的两三天，我就又开始跑步了，但是我跑的很慢，而且要做足热身才开始，有一次跑步我舅舅给我打电话，问了问我考试情况，我说我考了240（之前我告诉了我妈我估分240，她肯定和家里说过了），然后我舅舅建议我可以报名公务员试试，当时的我其实非常抵触公务员考试，只是嘴上随便应付过去了（现在才明白宇宙的尽头就是编制这个道理）。但其实心里感觉自己应该是能过国家线的，因为我估分比较紧吧，高考就估分和真实差了70分。然后我也开始去图书馆看看复试的课了。复试有四门专业课，有一门我甚至还没学过，但是即便去了图书馆，也根本学不进去，每天呆在那玩玩手机，看几页书，就回宿舍打游戏了。因为冷，所以我还是想去我备考那个座位，但是我已经考完研了，我肯定不可能每天八点去占座位，可能起床就九点多了，于是每天都在找哪里有空座位。就这样大四上学期就结束了，我也就放寒假回家了。当时回家仍然想的，回家要看看复试的东西，结果呢可想而知，也没怎么看。</p>
<p>我没记错的话应该是2024.2.26号出的分。当时想的即便能过线，那肯定也不会高出线太高，如果提前联系老师估计老师们也肯定不会想要我，所以想的如果等复试结束再联系老师（现在看来，这个想法就是错的），其实2.25晚上就比较煎熬了，到了2.26早上就能看到大家陆续出分了，我们当时是下午三点可以查询，这一早上就等待的非常狡猾，中午吃饭的时候也不太想吃，一直在关注着群里的消息，突然有人就说学校网站有bug可以用去年的链接查出来，我也就立马跑回卧室，查分。当时真的心跳非常快，并且可以很明显的感觉到，查询界面反应很快，还容不得我挡屏幕，分数就出来了，我立马去看我的总分。我也立马大叫起来，不仅看到了总分，也看到了初试排名。比我的预估高了86分，排名也很靠前，我知道我可以提前联系导师了，赶紧又扒拉了两口饭，就开始问问学长哪些老师比较不错，总之一下午都在准备邮件模板，选择老师。我记得考研出分后一天早上是可以查四六级成绩，所以我决定查出来是否过了六级，并且修改简历后再发给老师，所以，26号一下午，一晚上都在为联系老师做准备。应该是弄到了27号凌晨一点多。第二天起了个大早，查了六级成绩，修改了简历，八点多美滋滋的给老师发了邮件，但是两天多老师都没有回消息，我使用的是学生邮箱，看不到老师是否已经读我的邮件，所以我不知道是老师没看到还是看到了不想要我，所以我又给老师发了一封邮件，又是两天，老师仍然没回我，这下子我认为应该是老师不想要我，所以我就给另一位老师发了邮件。早上九点左右发了邮件，然后老师十一点就给我回了信，并且加了微信和我进行了通话。通话中感觉老师很和蔼，非常随和，平易近人，老师问了问我的学习情况，同时也鼓励我努力准备复试，非常欢迎我加入他的课题组。</p>
<p>时间也到了2024年3月初，联系好老师以后，我就返校并且开始准备复试了。因为复试有四门专业课（一门笔试，三门面试），还有一门外语笔试，所以按照以往的复试时间，只有不到一个月，我还是去图书馆的二楼，之前最开始的地方，出乎意料的是w女生还在那复习（前后呼应上了），哈哈哈。然后一直到复试前一周，学习发了复试通知，我也订了酒店，到复试前一天，我就去了学校，然后探了路，就准备复试了。（写道这里不想写了，哈哈哈）</p>
<p>复试两天很快就过去了，就是面试当天很紧张，我属于这组中间的部分，面试结束以后，我就在学校里面逛了逛，去看了看学校的音乐厅和美术馆，看了看学校的小湖和亭子，看了学校的网红图书馆，看了学校的标志性建筑物，看了学校的天桥……然后过了好几天学校才出了复试查分通知，让自行申诉，又是好几天才出了复试名单，我记得出名单那天我一天都在等，然后八点多去吃了晚饭，回学校后去操场溜达的过程中看到学校发了录取名单，看到录取名单中我的名字，我揪着的心总算放了下来，自己曾幻想过，如果看到我被录取，自己会不会尖叫，会不会哭，实际上就是很平淡，看到结果，我立即给家人打了电话，给他们分享了这个好消息。自此，我的考研也算是划上了一个完美的句号，也就正式结束了。</p>
<p>我深知自己的写作水平有待提高，自己回头看一看自己写的内容，就和流水账一样，如果你看到了这里，非常感谢你愿意看我写的一些废话，谢谢。</p>
<p>写这篇文章就是纯粹的想记录一下我的整个考研历程，我没有写我到底是怎么复习，就是记录了这一年多来的部分时间节点所发生的事情。回看这一年，似乎没有什么大起大落，反而这一年多过的很平淡，每天起床就是去锻炼身体，然后就开始学习，吃饭，午睡，学习，吃饭，睡觉。每天都是这样。备考这一年，时间过得飞快，一眨眼间，就过去了。这一年，我谈不上很努力，甚至经常学习时走神，或者想放弃，我也想过去旅游，去打游戏，去追剧，去谈恋爱，可能这就需要自己的自制力，把各种事情的优先级安排好。很多人说考研难，他确实难，但是，我觉得难在你需要用你的意志去克服你的惰性，你需要日复一日坚持的去做同一件事情。当你发现英语阅读看不懂，数学不会做，政治背不会，各种各样的问题时，不能气馁，不能退缩，而是要迎难而上，这个知识点我没搞清，我就再去听课理解，刷题巩固，这个单词一遍背不会，我就背两遍、三遍直到记住他。考研真的可以磨砺我们的意志，但是总会有苦尽甘来的那一天。我身边备考的同学很多，三天打鱼两天晒网的有，日复一日坚持下来的也有，每天起早贪黑但没上岸的也有。我想考研的成功结合了各方面的因素，不仅仅要求你认真的复习，每一个时间节点的选择都是不可忽略的，比如择校，报考科目，报考专业等都需要与自己的实力相匹配，否则就只能是螳臂当车，拜拜浪费时间。有的人会说，我就是要上985，211，非它不可，非它不上。我承认名校的教育平台确实比普通院校高的不是一大截，拿我的本科学校和我同学上的一本来说差距就很大，我是切身实地的可以体会到，但是择校真正的需要结合自身实际，不可盲目。身边很多考研失败的很大原因都是择校出了问题。另外就是，复习过程也需要克制自己玩手机的欲望，图书馆中玩一整天手机的大有人在。</p>
<p>纵观自己的二十多年，没有值得夸赞的成功，也没有大的失败，最起码在一些时间节点上没有失败罢。网上最近很流行的一句话，我在这里借用一下，世界的边角料，父母的小骄傲，我直到自己的研究生只是一个双非，但是我也能看到妈妈是真的很开心，这一年很多时候想放弃的时候，我其实都告诉自己，一定要成为妈妈的骄傲，现在最起码在考研这件事上，我真的可以成为妈妈的骄傲。</p>
<p>我一直都相信，只要扎扎实实地复习好，做好择校等各方面地准备，一定是考得上的，愿每一个考研人都对得起自己一年来的努力，也希望大家的梦想都能实现，在各自的领域中闪闪发光。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2024.07.26<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我的书桌前</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/Wechat_pay.png"><img loading="lazy" src="/images/Wechat_pay.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>魏笙葭</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://lengnian.github.io/posts/ace8cace/" title="我的2023——谨以此纪念我的考研">http://lengnian.github.io/posts/ace8cace/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/95fa3d73/" rel="prev" title="Hexo-GitHub Pages解决上传文章图片不显示的问题"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Hexo-GitHub Pages解决上传文章图片不显示的问题</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/7cddb87d/" rel="next" title="Hexo+GitHub Pages搭建的个人博客加入到Bing搜索引擎"><span class="post-nav-text">Hexo+GitHub Pages搭建的个人博客加入到Bing搜索引擎</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒,建议发送邮件(邮箱在About me中可以找到)。</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="LengNian/Blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; CopyRight 2023 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 魏笙葭</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>感谢陪伴</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2024-07-22T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="footer-custom-text">Edited by 魏笙葭</div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><div class="aplayer no-destroy" id="aplayer" data-id="4867800677" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay data-theme="#ad7a86" data-loop="all" data-order="random" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listfolded data-listmaxheight="340px" data-storagename="metingjs"></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400,"hOffset":-30,"vOffset":-20},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>