<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="魏笙葭"><meta name="copyright" content="魏笙葭"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>BMNet论文阅读与源码理解 | WeiSJ&amp;HEXO</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...undefined?.options,
  });
});</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"lengnian.github.io","root":"/","title":"魏笙葭的小窝","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="WeiSJ&HEXO" type="application/atom+xml"><meta name="description" content="前言最近重新读了BMNet这篇论文，细扒一下论文的细节，同时将细节部分和代码进行一下对应。我对论文关键部分进行了注释，并且注释了数据在网络中的形状变化，方便更好的理解数据是如何被处理的。 论文地址：[2203.08354] Represent, Compare, and Learn: A Similarity-Aware Framework for Class-Agnostic Counting">
<meta property="og:type" content="article">
<meta property="og:title" content="BMNet论文阅读与源码理解">
<meta property="og:url" content="http://lengnian.github.io/posts/f9d2e46c/index.html">
<meta property="og:site_name" content="WeiSJ&amp;HEXO">
<meta property="og:description" content="前言最近重新读了BMNet这篇论文，细扒一下论文的细节，同时将细节部分和代码进行一下对应。我对论文关键部分进行了注释，并且注释了数据在网络中的形状变化，方便更好的理解数据是如何被处理的。 论文地址：[2203.08354] Represent, Compare, and Learn: A Similarity-Aware Framework for Class-Agnostic Counting">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lengnian.github.io/BMNet%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E4%B8%8E%E6%BA%90%E7%A0%81%E7%90%86%E8%A7%A3/image-20250113193226233.png">
<meta property="og:image" content="http://lengnian.github.io/BMNet%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E4%B8%8E%E6%BA%90%E7%A0%81%E7%90%86%E8%A7%A3/image-20250113193249321.png">
<meta property="article:published_time" content="2025-01-13T11:30:09.000Z">
<meta property="article:modified_time" content="2025-01-14T04:30:05.738Z">
<meta property="article:author" content="魏笙葭">
<meta property="article:tag" content="读论文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lengnian.github.io/BMNet%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E4%B8%8E%E6%BA%90%E7%A0%81%E7%90%86%E8%A7%A3/image-20250113193226233.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="魏笙葭"><img width="96" loading="lazy" src="/images/avatar1.png" alt="魏笙葭"><span class="site-author-status" title="不想科研">😭</span></a><div class="site-author-name"><a href="/about/">魏笙葭</a></div><span class="site-name">WeiSJ&HEXO</span><sub class="site-subtitle">享受独处</sub><div class="site-description">慢热且长情</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">30</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">13</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">22</span></a></div><a class="site-state-item hty-icon-button" href="/guestbook/" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:message-2-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/LengNian" title="GitHub" target="_blank" style="color:#6E5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.mit.edu/" title="School" target="_blank" style="color:#7E2222"><span class="icon iconify" data-icon="ri:school-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1031477927@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1544549234" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微信公众号" target="_blank" style="color:#1AAD19"><span class="icon iconify" data-icon="ri:wechat-2-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Telegram Channel" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="我的小天使们" style="color:#FF0505"><span class="icon iconify" data-icon="ri:hearts-fill"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">整体结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Feature-Extractor"><span class="toc-number">2.1.</span> <span class="toc-text">Feature Extractor</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Learning-Bilinear-Similarity-Metric"><span class="toc-number">2.2.</span> <span class="toc-text">Learning Bilinear Similarity Metric</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Counter"><span class="toc-number">2.3.</span> <span class="toc-text">Counter</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Learning-Dynamic-Similarity-Metric"><span class="toc-number">3.</span> <span class="toc-text">Learning Dynamic Similarity Metric</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Supervising-the-Similarity-Map"><span class="toc-number">4.</span> <span class="toc-text">Supervising the Similarity Map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Self-Similarity-Module"><span class="toc-number">5.</span> <span class="toc-text">Self-Similarity Module</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#scale-embed"><span class="toc-number">5.1.</span> <span class="toc-text">scale embed</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%86%E8%8A%82"><span class="toc-number">6.</span> <span class="toc-text">实验细节</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://LengNian.github.io/posts/f9d2e46c/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="魏笙葭"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="WeiSJ&amp;HEXO"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">BMNet论文阅读与源码理解</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2025-01-13 19:30:09" itemprop="dateCreated datePublished" datetime="2025-01-13T19:30:09+08:00">2025-01-13</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2025-01-14 12:30:05" itemprop="dateModified" datetime="2025-01-14T12:30:05+08:00">2025-01-14</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.9k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">7m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%B0%8F%E6%A0%B7%E6%9C%AC%E8%AE%A1%E6%95%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">小样本计数</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%B0%8F%E6%A0%B7%E6%9C%AC%E8%AE%A1%E6%95%B0/%E7%9B%AE%E6%A0%87%E8%AE%A1%E6%95%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">目标计数</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%B0%8F%E6%A0%B7%E6%9C%AC%E8%AE%A1%E6%95%B0/%E7%9B%AE%E6%A0%87%E8%AE%A1%E6%95%B0/%E8%AE%BA%E6%96%87%E5%A4%8D%E7%8E%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">论文复现</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%AF%BB%E8%AE%BA%E6%96%87/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">读论文</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近重新读了BMNet这篇论文，细扒一下论文的细节，同时将细节部分和代码进行一下对应。我对论文关键部分进行了注释，并且注释了数据在网络中的形状变化，方便更好的理解数据是如何被处理的。</p>
<p>论文地址：[<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2203.08354">2203.08354] Represent, Compare, and Learn: A Similarity-Aware Framework for Class-Agnostic Counting</a></p>
<p>源码地址：<a target="_blank" rel="noopener" href="https://github.com/KevinJ-Huang/BMNet">KevinJ-Huang&#x2F;BMNet: CVPR 2022 (Official implementation of “Bijective Mapping Network for Shadow Removal”)</a></p>
<p>注释过代码地址：[PaperRecurrent&#x2F;BMNet–Represent, Compare, and Learn A Similarity-Aware Framework for Class-Agnostic Counting at main · LengNian&#x2F;PaperRecurrent](<a target="_blank" rel="noopener" href="https://github.com/LengNian/PaperRecurrent/tree/main/BMNet--Represent%2C">https://github.com/LengNian/PaperRecurrent/tree/main/BMNet--Represent%2C</a> Compare%2C and Learn A Similarity-Aware Framework for Class-Agnostic Counting)</p>
<h3 id="整体结构"><a href="#整体结构" class="headerlink" title="整体结构"></a>整体结构</h3><p><img src="/BMNet%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E4%B8%8E%E6%BA%90%E7%A0%81%E7%90%86%E8%A7%A3/image-20250113193226233.png" alt="image-20250113193226233" loading="lazy"></p>
<h4 id="Feature-Extractor"><a href="#Feature-Extractor" class="headerlink" title="Feature Extractor"></a>Feature Extractor</h4><p>对于查询图像X，将其作为输入，经过由卷积层组成的feature extractor，会将其映射为通道数为d的特征，即通过下采样得到$F(x)\in R^{d \times \ h_x \times w_x}$，而对于exemplar Z，会通过全局平均池化得到一个特征向量$F(Z) \in R^d$。</p>
<h4 id="Learning-Bilinear-Similarity-Metric"><a href="#Learning-Bilinear-Similarity-Metric" class="headerlink" title="Learning Bilinear Similarity Metric"></a>Learning Bilinear Similarity Metric</h4><p>先前的方法通过固定的内积来计算两个特征向量之间的相似性，作者认为这种方法不能充分的模拟无类别之间的相似性。所以作者将最初的内积扩展到了一种可学习的双线性相似性。</p>
<p><strong>抛开论文不谈，我们需要先知道一下什么是双线性度量。双线性度量是一种用于计算两个特征向量之间相似度或相关性的方法，其思想就是通过一个可学习的权重矩阵W，将两个特征向量x和y映射到一个标量值，用于表示他们的相似度或相关性。</strong></p>
<p>$ Similarity(x, y) &#x3D; x^T W y $</p>
<p>这里的x和y就是两个输入特征向量，而W是一个可学习的权重矩阵，用于捕获x和y之间的交互关系。</p>
<p>我们再回到论文中，上面可以看到查询图像$F(x) \in R^{d \times h_x \times w_x}$，这里把$F_{ij}(X) \in R^d$ 取出来，$F_{ij}$ 其实就是一个$h_x \times w_x$的特征图。把(i, j)看作是特征图的空间位置。同时定义$x_{ij} &#x3D; F_{ij}(x)$和$z&#x3D;F(Z)$。那么双线性度量就可以表示为$x_{ij}^TWz$。论文中又提到提出一种可学曦的双线性度量，所以将W分解并添加偏置，就得到了论文中的公式，即：$S_{ij}(x,z) &#x3D; (Px_{ij}+b_x)^T (Qz+b_z)$，S是相似图，P和Q就是可学习的指标，b就是偏置，并且$P,Q \in R^{d \times d}，b_x,b_z \in R^{d \times 1}$(将W分解为P,Q并且P,Q分别i与query和exemplar对应)。对于n个exemplars，我们可以得到n个相似图，最后对这些相似图进行平均，得到最后的相似图S。</p>
<h4 id="Counter"><a href="#Counter" class="headerlink" title="Counter"></a>Counter</h4><p>把特征图F(X)和相似图S堆叠起来我们就得到了Counter的输入，Counter会预测出密度图$D_{pr}$。Counter是由卷积层和双线性上采样层组成。</p>
<h3 id="Learning-Dynamic-Similarity-Metric"><a href="#Learning-Dynamic-Similarity-Metric" class="headerlink" title="Learning Dynamic Similarity Metric"></a>Learning Dynamic Similarity Metric</h3><p><strong>在上面我们提到的双线性度量在训练后就固定不变，无法根据样本的特定模式动态调整的，所以作者提出一种动态相似度度量</strong>，通过特征选择模块生成针对特定样本的度量。通过SENet的思想，将$Qz+b_z$作为条件，学习一种动态通道权重a，更新后的计算公式即：</p>
<p>$S_{ij}(x,z) &#x3D; [(Px_{ij}+b_x)]^T [a \circ (Qz+b_z)]，\circ$表示哈达玛积，也就是逐元素相乘。  </p>
<p>下面这段黑体不需要看之前去看Supervising the Similarity Map这一小节，是我自己没看完代码当时的困惑，而且自己看的过程忽略了相似图的计算并不是在自注意力部分，而是在matcher部分，因为这也是自己的思考，所以就不删除了。</p>
<p>（<strong>但这里我有一个不明白的地方，如果将P,Q以及b看作是Linear中学习的参数，作者公式中写的是分别对query的特征图向量和exemplar投影后的向量进行运算，然后对exemplar的运算结果加权，但是代码实现过程中，是将特征图向量和exemplar向量堆叠在一起，再分别利用Linear的参数和偏置进行运算，我认为代码中表达出来的计算公式应该为</strong>$S_{ij}(x,z) &#x3D; [(PU+b_x)]^T [a \circ (QU+b_z)],U&#x3D;concat[x_{ij}, z] $。，忽略掉）</p>
<h3 id="Supervising-the-Similarity-Map"><a href="#Supervising-the-Similarity-Map" class="headerlink" title="Supervising the Similarity Map"></a>Supervising the Similarity Map</h3><p>大部分方法在训练过程中都只使用计数损失进行监督，<strong>而直接监督相似性匹配可以使相似性更好的建模</strong>，所以作者提出一种监督方式可以指导相似度的建模。假设相似图的尺寸是queryd的1&#x2F;r，那么S中的一个点就代表query中的r * r个点。对于S中的每一个点如果他所包含query中的r * r个点中包含了超过一个或多个的目标，那么就给他指派一个正标签，否则就是负标签，我们就得到了相似性度量损失。</p>
<p>$ L_{sim} &#x3D; -log \frac{\sum_{i \in pos}exp(S_i)}{\sum_{i \in pos}exp(S_i) + \sum_{j \in neg}exp(S_j)} $，通过这个公式，我们将最大化正标签在所有标签中的比例。</p>
<h3 id="Self-Similarity-Module"><a href="#Self-Similarity-Module" class="headerlink" title="Self-Similarity Module"></a>Self-Similarity Module</h3><p><strong>同一类别外形等各方面也会有各种不同的变化等，比如姿势，比例，这又给相似度匹配带来挑战</strong>，所以作者提出自注意力模块解决该问题。从query中提取每个特征向量$F_{ij}(x)$，将示例特征F(Z)和其收集到一个特征集合中，然后进行自注意力，自注意力之后的结果会与原始特征进行加权融合即$F_{final} &#x3D; F_{original} + \gamma F_{update} $。然后将加权融合以后的特征再重新变为exemplar和query，并且这里的$\gamma $也是一个可学习的参数。</p>
<p><strong>这里作者说是将收集特征图向量(也就是$F_{ij}X \in R^{d} $) 和exemplar特征组成一个特征集，实际在代码中就是通过堆叠query的特征图和exemplar映射成的特征向量，然后通过矩阵乘法达到每个向量之间计算相似度的目的</strong></p>
<p><img src="/BMNet%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E4%B8%8E%E6%BA%90%E7%A0%81%E7%90%86%E8%A7%A3/image-20250113193249321.png" alt="image-20250113193249321" loading="lazy"></p>
<h4 id="scale-embed"><a href="#scale-embed" class="headerlink" title="scale embed"></a>scale embed</h4><p><strong>对图像大小的调整和特征提取过程中的池化操作损失了scale信息。</strong>所以作者提出了使用对应的scale embedding去弥补这部分丢失的信息。</p>
<p>我的理解是将尺度空间离散化为多个等级$l_{total}$，不同等级对应着一个d维的嵌入向量，那么总共就会有$l_{total}$个嵌入向量。</p>
<p>对于Query X和exemplar Z，会计算exemplar的尺度等级l(Z)，$ l(Z) &#x3D; min(l_{total}-1, \lfloor(\frac{h_Z}{2h_X}+\frac{w_Z}{2w_Z} \cdot ) \cdot l_{total} \rfloor )$，得到尺度等级l(Z)以后，就可以选择对应的d维嵌入向量添加到exemplar中以增强其特征表示。	</p>
<h3 id="实验细节"><a href="#实验细节" class="headerlink" title="实验细节"></a>实验细节</h3><p>限制query的大小，将其限制在[384， 1584]以内，exemplar的大小调整为128 * 128。</p>
<p>特征提取器的输出通道为1024，对于query，使用1 * 1卷积将其通道减小为256，对于exemplar使用全局平均池化和线性层得到一个256维的张量。</p>
<p>Counter包含了一系列双线性上采样层和卷积层，最后的密度图和输入图像的大小是保持一致的。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/Wechat_pay.png"><img loading="lazy" src="/images/Wechat_pay.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>魏笙葭</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://lengnian.github.io/posts/f9d2e46c/" title="BMNet论文阅读与源码理解">http://lengnian.github.io/posts/f9d2e46c/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/795668d8/" rel="prev" title="2024年总结"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">2024年总结</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/9bf517d2/" rel="next" title="LOCA论文阅读与源码理解"><span class="post-nav-text">LOCA论文阅读与源码理解</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒,建议发送邮件(邮箱在About me中可以找到)。</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="LengNian/Blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; CopyRight 2023 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 魏笙葭</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>感谢陪伴</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2024-07-22T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="footer-custom-text">Edited by 魏笙葭</div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><div class="aplayer no-destroy" id="aplayer" data-id="4867800677" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay data-theme="#ad7a86" data-loop="all" data-order="random" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listfolded data-listmaxheight="340px" data-storagename="metingjs"></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400,"hOffset":-30,"vOffset":-20},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>